<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusPrk.BusParking">

    <Button
        android:id="@+id/btTaxi"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"

        android:backgroundTint="#00A1A3AE"
        android:fontFamily="@font/carter_one"
        android:text="@string/taxi_registration"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btBus"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btBus"
        android:layout_width="386dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="28dp"
        android:backgroundTint="#00A1A3AE"
        android:fontFamily="@font/carter_one"
        android:text="@string/buses_400_seats"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btMiniBus" />

    <Button
        android:id="@+id/btMiniBus"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:backgroundTint="#00A1A3AE"
        android:fontFamily="@font/carter_one"
        android:text="@string/mini_buses_25_seats"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btMatt" />

    <Button
        android:id="@+id/btMatt"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"

        android:backgroundTint="#00A1A3AE"
        android:fontFamily="@font/carter_one"
        android:text="@string/matatu_and_nissans"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

<!--    <Button-->
<!--    android:backgroundTint="#00A1A3AE"-->
<!--    android:fontFamily="@font/carter_one"-->
<!--    android:id="@+id/btClamping"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="12dp"-->
<!--    android:layout_width="386dp"-->
<!--    android:text="  Clamping"-->
<!--    android:textAlignment="viewStart"-->
<!--    android:textSize="18sp"-->
<!--    android:typeface="normal"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.5"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/btBreakDown" />-->