<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ss"
    tools:context=".DailyPrk.DailyParking">

    <Button
        android:id="@+id/btV1"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:backgroundTint="#00A1A3AE"
        android:fontFamily="@font/carter_one"
        android:text="@string/vehicles_up_to_2_tons"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btV5"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00A1A3AE"
        android:fontFamily="@font/carter_one"
        android:text="@string/trailers_and_semi_trailers"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btV4"
        app:layout_constraintVertical_bias="0.203" />

    <Button
        android:id="@+id/btV2"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00A1A3AE"
        android:fontFamily="@font/carter_one"
        android:text="@string/vehicles_2_1_3_tons"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btV1" />

    <Button
        android:id="@+id/btV3"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00A1A3AE"
        android:fontFamily="@font/carter_one"
        android:text="@string/vehicles_3_1_7_tons"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btV2" />

    <Button
        android:id="@+id/btV4"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00A1A3AE"
        android:fontFamily="@font/carter_one"
        android:text="@string/vehicles_over_7_tons"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btV3" />
</androidx.constraintlayout.widget.ConstraintLayout>